<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
        <p>Nangal, Punjab, India</p>
        <p>987****860</p>
        <p>nehamusic295@gmail.com</p>
        <li><a href="https://www.linkedin.com/in/neha-iiitu?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/itsneha_295?igsh=aWVweTlzaGZia2hq">Instagram</a></li>
        <li><a href="https://open.spotify.com/user/317zfrynltfu2fh2o5uzf36so3xq?si=_oy2PS57RrK6YKdnm4uUrw">Spotify</a></li>
    </ol>
<hr>
    <!-- Forms -->
    <form class="" action="index.html" method="post">
        <label>Your Name: </label>
        <input type="text" name="" value="">
        <input type="submit" name=""><br> <br>
        <label>Do you want to sign up for the email list ?</label>
        <input type="checkbox" name="" value=""><br> <br>
        <label>Email: </label>
        <input type="email" name="" value="">
        <br> <br>
        <label>Password: </label>
        <input type="password" name="" value="">
        <input type="submit" name="">
        <br> <br>
        <label>Your Query/Feedback: </label>
        <textarea name="name" cols="30" rows="10"></textarea>
        <input type="submit" name="">
    </form>


</body>
</html>